<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="450"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.binarymethod.BGHUDAppKitPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">StatsController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="533917273">
				<int key="NSWindowStyleMask">8211</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 68}, {502, 442}}</string>
				<int key="NSWTFlags">67108864</int>
				<string key="NSWindowTitle">Pomodoro stats</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="889255048">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="BGHUDTabView" id="844687343">
							<reference key="NSNextResponder" ref="889255048"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{13, 10}, {476, 426}}</string>
							<reference key="NSSuperview" ref="889255048"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="BGHUDTabViewItem" id="552939368">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="510116400">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="BGHUDLabel" id="428466873">
												<reference key="NSNextResponder" ref="510116400"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{102, 267}, {122, 17}}</string>
												<reference key="NSSuperview" ref="510116400"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="947140086">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Pomodoro started:</string>
													<object class="NSFont" key="NSSupport" id="1071469902">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="428466873"/>
													<object class="NSColor" key="NSBackgroundColor" id="93724137">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="530412751">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="202486433">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<string key="themeKey">gradientTheme</string>
											</object>
											<object class="BGHUDLabel" id="273600468">
												<reference key="NSNextResponder" ref="510116400"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{264, 267}, {38, 17}}</string>
												<reference key="NSSuperview" ref="510116400"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="690225818">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">0</string>
													<reference key="NSSupport" ref="1071469902"/>
													<reference key="NSControlView" ref="273600468"/>
													<reference key="NSBackgroundColor" ref="93724137"/>
													<reference key="NSTextColor" ref="202486433"/>
												</object>
												<string key="themeKey">gradientTheme</string>
											</object>
											<object class="BGHUDLabel" id="571219160">
												<reference key="NSNextResponder" ref="510116400"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{102, 242}, {122, 17}}</string>
												<reference key="NSSuperview" ref="510116400"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="309830498">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Pomodoro done:</string>
													<reference key="NSSupport" ref="1071469902"/>
													<reference key="NSControlView" ref="571219160"/>
													<reference key="NSBackgroundColor" ref="93724137"/>
													<reference key="NSTextColor" ref="202486433"/>
												</object>
												<string key="themeKey">gradientTheme</string>
											</object>
											<object class="BGHUDLabel" id="354888409">
												<reference key="NSNextResponder" ref="510116400"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{264, 242}, {38, 17}}</string>
												<reference key="NSSuperview" ref="510116400"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="387634568">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">0</string>
													<reference key="NSSupport" ref="1071469902"/>
													<reference key="NSControlView" ref="354888409"/>
													<reference key="NSBackgroundColor" ref="93724137"/>
													<reference key="NSTextColor" ref="202486433"/>
												</object>
												<string key="themeKey">gradientTheme</string>
											</object>
											<object class="NSButton" id="1010033960">
												<reference key="NSNextResponder" ref="510116400"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{167, 45}, {98, 32}}</string>
												<reference key="NSSuperview" ref="510116400"/>
												<bool key="NSEnabled">YES</bool>
												<object class="BGHUDButtonCell" key="NSCell" id="903415514">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Clear</string>
													<reference key="NSSupport" ref="1071469902"/>
													<reference key="NSControlView" ref="1010033960"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<object class="NSFont" key="NSAlternateImage" id="991889438">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
													<string key="themeKey">gradientTheme</string>
												</object>
											</object>
											<object class="BGHUDLabel" id="253424057">
												<reference key="NSNextResponder" ref="510116400"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{102, 217}, {122, 17}}</string>
												<reference key="NSSuperview" ref="510116400"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="903544123">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Pomodoro reset:</string>
													<reference key="NSSupport" ref="1071469902"/>
													<reference key="NSControlView" ref="253424057"/>
													<reference key="NSBackgroundColor" ref="93724137"/>
													<reference key="NSTextColor" ref="202486433"/>
												</object>
												<string key="themeKey">gradientTheme</string>
											</object>
											<object class="BGHUDLabel" id="125194451">
												<reference key="NSNextResponder" ref="510116400"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{264, 217}, {38, 17}}</string>
												<reference key="NSSuperview" ref="510116400"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="91383249">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">0</string>
													<reference key="NSSupport" ref="1071469902"/>
													<reference key="NSControlView" ref="125194451"/>
													<reference key="NSBackgroundColor" ref="93724137"/>
													<reference key="NSTextColor" ref="202486433"/>
												</object>
												<string key="themeKey">gradientTheme</string>
											</object>
											<object class="BGHUDLabel" id="662479313">
												<reference key="NSNextResponder" ref="510116400"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{102, 192}, {160, 17}}</string>
												<reference key="NSSuperview" ref="510116400"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="674567326">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Pomodoro interruptions:</string>
													<reference key="NSSupport" ref="1071469902"/>
													<reference key="NSControlView" ref="662479313"/>
													<reference key="NSBackgroundColor" ref="93724137"/>
													<reference key="NSTextColor" ref="202486433"/>
												</object>
												<string key="themeKey">gradientTheme</string>
											</object>
											<object class="BGHUDLabel" id="635979841">
												<reference key="NSNextResponder" ref="510116400"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{264, 192}, {38, 17}}</string>
												<reference key="NSSuperview" ref="510116400"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="33421801">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">0</string>
													<reference key="NSSupport" ref="1071469902"/>
													<reference key="NSControlView" ref="635979841"/>
													<reference key="NSBackgroundColor" ref="93724137"/>
													<reference key="NSTextColor" ref="202486433"/>
												</object>
												<string key="themeKey">gradientTheme</string>
											</object>
											<object class="BGHUDLabel" id="421466329">
												<reference key="NSNextResponder" ref="510116400"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{102, 167}, {131, 17}}</string>
												<reference key="NSSuperview" ref="510116400"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="684466942">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Pomodoro resumes:</string>
													<reference key="NSSupport" ref="1071469902"/>
													<reference key="NSControlView" ref="421466329"/>
													<reference key="NSBackgroundColor" ref="93724137"/>
													<reference key="NSTextColor" ref="202486433"/>
												</object>
												<string key="themeKey">gradientTheme</string>
											</object>
											<object class="BGHUDLabel" id="755543296">
												<reference key="NSNextResponder" ref="510116400"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{264, 167}, {38, 17}}</string>
												<reference key="NSSuperview" ref="510116400"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="946961959">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">0</string>
													<reference key="NSSupport" ref="1071469902"/>
													<reference key="NSControlView" ref="755543296"/>
													<reference key="NSBackgroundColor" ref="93724137"/>
													<reference key="NSTextColor" ref="202486433"/>
												</object>
												<string key="themeKey">gradientTheme</string>
											</object>
											<object class="NSImageView" id="177936228">
												<reference key="NSNextResponder" ref="510116400"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</object>
												</object>
												<string key="NSFrame">{{17, 308}, {55, 74}}</string>
												<reference key="NSSuperview" ref="510116400"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="1047157969">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">icon</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {456, 380}}</string>
									</object>
									<string key="NSLabel">Session stats</string>
									<reference key="NSColor" ref="93724137"/>
									<reference key="NSTabView" ref="844687343"/>
								</object>
								<object class="BGHUDTabViewItem" id="538631231">
									<string key="NSIdentifier">Item 2</string>
									<object class="NSView" key="NSView" id="571672957">
										<reference key="NSNextResponder" ref="844687343"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="BGHUDScrollView" id="659900128">
												<reference key="NSNextResponder" ref="571672957"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="298526058">
														<reference key="NSNextResponder" ref="659900128"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="BGHUDTableView" id="1063001895">
																<reference key="NSNextResponder" ref="298526058"/>
																<int key="NSvFlags">4352</int>
																<string key="NSFrameSize">{420, 315}</string>
																<reference key="NSSuperview" ref="298526058"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="456075864">
																	<reference key="NSNextResponder" ref="50868502"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{420, 17}</string>
																	<reference key="NSSuperview" ref="50868502"/>
																	<reference key="NSTableView" ref="1063001895"/>
																</object>
																<object class="BGHUDTableCornerView" key="NSCornerView" id="228803731">
																	<reference key="NSNextResponder" ref="659900128"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="659900128"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="379090137">
																		<double key="NSWidth">3.040000e+02</double>
																		<double key="NSMinWidth">1.000000e+01</double>
																		<double key="NSMaxWidth">3.402823e+38</double>
																		<object class="BGHUDTableViewHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">67239424</int>
																			<int key="NSCellFlags2">0</int>
																			<string key="NSContents">Description</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">1.100000e+01</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor" id="764244552">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<reference key="NSColor" ref="202486433"/>
																			</object>
																			<reference key="NSTextColor" ref="202486433"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="885184499">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="1071469902"/>
																			<reference key="NSControlView" ref="1063001895"/>
																			<object class="NSColor" key="NSBackgroundColor" id="844893636">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="530412751"/>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="397668819">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="1063001895"/>
																		<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
																			<string key="NSKey">name</string>
																			<bool key="NSAscending">YES</bool>
																			<string key="NSSelector">caseInsensitiveCompare:</string>
																		</object>
																	</object>
																	<object class="NSTableColumn" id="975972374">
																		<double key="NSWidth">1.100000e+02</double>
																		<double key="NSMinWidth">4.000000e+01</double>
																		<double key="NSMaxWidth">1.000000e+03</double>
																		<object class="BGHUDTableViewHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">67239424</int>
																			<int key="NSCellFlags2">0</int>
																			<string key="NSContents">Done at</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="764244552"/>
																			<reference key="NSTextColor" ref="202486433"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="341671153">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">-2147481600</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="1071469902"/>
																			<object class="NSDateFormatter" key="NSFormatter" id="656925726">
																				<object class="NSMutableDictionary" key="NS.attributes">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSMutableArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<string>dateFormat_10_0</string>
																						<string>dateStyle</string>
																						<string>formatterBehavior</string>
																						<string>timeStyle</string>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<string>%m/%d/%y</string>
																						<integer value="1" id="9"/>
																						<integer value="1040"/>
																						<reference ref="9"/>
																					</object>
																				</object>
																				<string key="NS.format">M/d/yy h:mm a</string>
																				<bool key="NS.natural">NO</bool>
																			</object>
																			<reference key="NSControlView" ref="1063001895"/>
																			<reference key="NSBackgroundColor" ref="844893636"/>
																			<reference key="NSTextColor" ref="397668819"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="1063001895"/>
																		<object class="NSSortDescriptor" key="NSSortDescriptorPrototype" id="398040618">
																			<string key="NSKey">when</string>
																			<bool key="NSAscending">YES</bool>
																			<string key="NSSelector">compare:</string>
																		</object>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3.000000e+00</double>
																<double key="NSIntercellSpacingHeight">2.000000e+00</double>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MCAwIDAgMAA</bytes>
																</object>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">1.700000e+01</double>
																<int key="NSTvFlags">-633339904</int>
																<object class="NSArray" key="NSSortDescriptors">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="398040618"/>
																</object>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<string key="themeKey">gradientTheme</string>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {420, 315}}</string>
														<reference key="NSSuperview" ref="659900128"/>
														<reference key="NSNextKeyView" ref="1063001895"/>
														<reference key="NSDocView" ref="1063001895"/>
														<reference key="NSBGColor" ref="844893636"/>
														<int key="NScvFlags">2</int>
													</object>
													<object class="NSClipView" id="50868502">
														<reference key="NSNextResponder" ref="659900128"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="456075864"/>
														</object>
														<string key="NSFrame">{{1, 0}, {420, 17}}</string>
														<reference key="NSSuperview" ref="659900128"/>
														<reference key="NSNextKeyView" ref="456075864"/>
														<reference key="NSDocView" ref="456075864"/>
														<reference key="NSBGColor" ref="844893636"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="BGHUDScroller" id="936398159">
														<reference key="NSNextResponder" ref="659900128"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {15, 281}}</string>
														<reference key="NSSuperview" ref="659900128"/>
														<reference key="NSTarget" ref="659900128"/>
														<string key="NSAction">_doScroller:</string>
														<string key="themeKey">gradientTheme</string>
													</object>
													<object class="BGHUDScroller" id="72557859">
														<reference key="NSNextResponder" ref="659900128"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-100, -100}, {306, 15}}</string>
														<reference key="NSSuperview" ref="659900128"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="659900128"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">8.057971e-01</double>
														<string key="themeKey">gradientTheme</string>
													</object>
													<reference ref="228803731"/>
												</object>
												<string key="NSFrame">{{17, 44}, {422, 333}}</string>
												<reference key="NSSuperview" ref="571672957"/>
												<reference key="NSNextKeyView" ref="298526058"/>
												<int key="NSsFlags">530</int>
												<reference key="NSVScroller" ref="936398159"/>
												<reference key="NSHScroller" ref="72557859"/>
												<reference key="NSContentView" ref="298526058"/>
												<reference key="NSHeaderClipView" ref="50868502"/>
												<reference key="NSCornerView" ref="228803731"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
												<string key="themeKey">gradientTheme</string>
											</object>
											<object class="NSButton" id="153737651">
												<reference key="NSNextResponder" ref="571672957"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{-2, 9}, {98, 32}}</string>
												<reference key="NSSuperview" ref="571672957"/>
												<bool key="NSEnabled">YES</bool>
												<object class="BGHUDButtonCell" key="NSCell" id="133371745">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Add</string>
													<reference key="NSSupport" ref="1071469902"/>
													<reference key="NSControlView" ref="153737651"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="991889438"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
													<string key="themeKey">gradientTheme</string>
												</object>
											</object>
											<object class="NSButton" id="847433975">
												<reference key="NSNextResponder" ref="571672957"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{347, 9}, {98, 32}}</string>
												<reference key="NSSuperview" ref="571672957"/>
												<bool key="NSEnabled">YES</bool>
												<object class="BGHUDButtonCell" key="NSCell" id="95805474">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Delete</string>
													<reference key="NSSupport" ref="1071469902"/>
													<reference key="NSControlView" ref="847433975"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="991889438"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
													<string key="themeKey">gradientTheme</string>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {456, 380}}</string>
										<reference key="NSSuperview" ref="844687343"/>
									</object>
									<string key="NSLabel">Backlog</string>
									<reference key="NSColor" ref="93724137"/>
									<reference key="NSTabView" ref="844687343"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="538631231"/>
							<reference key="NSFont" ref="1071469902"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<string key="themeKey">gradientTheme</string>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="571672957"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{502, 442}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="737651676">
				<string key="NSClassName">PomodoroStats</string>
			</object>
			<object class="NSArrayController" id="144714992">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>description</string>
					<string>name</string>
					<string>date</string>
					<string>time</string>
					<string>when</string>
					<string>duration</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Pomodoros</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="533917273"/>
					</object>
					<int key="connectionID">461</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pomoStats</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="737651676"/>
					</object>
					<int key="connectionID">507</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: pomodoroStarted</string>
						<reference key="source" ref="273600468"/>
						<reference key="destination" ref="737651676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="273600468"/>
							<reference key="NSDestination" ref="737651676"/>
							<string key="NSLabel">value: pomodoroStarted</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">pomodoroStarted</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: pomodoroDone</string>
						<reference key="source" ref="354888409"/>
						<reference key="destination" ref="737651676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="354888409"/>
							<reference key="NSDestination" ref="737651676"/>
							<string key="NSLabel">value: pomodoroDone</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">pomodoroDone</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">580</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: pomodoroReset</string>
						<reference key="source" ref="125194451"/>
						<reference key="destination" ref="737651676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="125194451"/>
							<reference key="NSDestination" ref="737651676"/>
							<string key="NSLabel">value: pomodoroReset</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">pomodoroReset</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">581</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: pomodoroInterruptions</string>
						<reference key="source" ref="635979841"/>
						<reference key="destination" ref="737651676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="635979841"/>
							<reference key="NSDestination" ref="737651676"/>
							<string key="NSLabel">value: pomodoroInterruptions</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">pomodoroInterruptions</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: pomodoroResumes</string>
						<reference key="source" ref="755543296"/>
						<reference key="destination" ref="737651676"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="755543296"/>
							<reference key="NSDestination" ref="737651676"/>
							<string key="NSLabel">value: pomodoroResumes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">pomodoroResumes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">583</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1063001895"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">595</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1063001895"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">596</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetStatistics:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1010033960"/>
					</object>
					<int key="connectionID">597</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="144714992"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="144714992"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">602</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="144714992"/>
						<reference key="destination" ref="153737651"/>
					</object>
					<int key="connectionID">615</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="144714992"/>
						<reference key="destination" ref="847433975"/>
					</object>
					<int key="connectionID">616</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pomos</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="144714992"/>
					</object>
					<int key="connectionID">618</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="379090137"/>
						<reference key="destination" ref="144714992"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="379090137"/>
							<reference key="NSDestination" ref="144714992"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">634</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.when</string>
						<reference key="source" ref="975972374"/>
						<reference key="destination" ref="144714992"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="975972374"/>
							<reference key="NSDestination" ref="144714992"/>
							<string key="NSLabel">value: arrangedObjects.when</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.when</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEditable</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO" id="6"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">639</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="533917273"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889255048"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="889255048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="844687343"/>
						</object>
						<reference key="parent" ref="533917273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="737651676"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">508</int>
						<reference key="object" ref="844687343"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="552939368"/>
							<reference ref="538631231"/>
						</object>
						<reference key="parent" ref="889255048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="552939368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="510116400"/>
						</object>
						<reference key="parent" ref="844687343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="510116400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="177936228"/>
							<reference ref="428466873"/>
							<reference ref="273600468"/>
							<reference ref="571219160"/>
							<reference ref="354888409"/>
							<reference ref="253424057"/>
							<reference ref="125194451"/>
							<reference ref="662479313"/>
							<reference ref="635979841"/>
							<reference ref="421466329"/>
							<reference ref="755543296"/>
							<reference ref="1010033960"/>
						</object>
						<reference key="parent" ref="552939368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="428466873"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="947140086"/>
						</object>
						<reference key="parent" ref="510116400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="947140086"/>
						<reference key="parent" ref="428466873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="273600468"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="690225818"/>
						</object>
						<reference key="parent" ref="510116400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">555</int>
						<reference key="object" ref="690225818"/>
						<reference key="parent" ref="273600468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="571219160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309830498"/>
						</object>
						<reference key="parent" ref="510116400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="309830498"/>
						<reference key="parent" ref="571219160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="354888409"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="387634568"/>
						</object>
						<reference key="parent" ref="510116400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="387634568"/>
						<reference key="parent" ref="354888409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="1010033960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="903415514"/>
						</object>
						<reference key="parent" ref="510116400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="903415514"/>
						<reference key="parent" ref="1010033960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="253424057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="903544123"/>
						</object>
						<reference key="parent" ref="510116400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="903544123"/>
						<reference key="parent" ref="253424057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="125194451"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91383249"/>
						</object>
						<reference key="parent" ref="510116400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="91383249"/>
						<reference key="parent" ref="125194451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="662479313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674567326"/>
						</object>
						<reference key="parent" ref="510116400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="674567326"/>
						<reference key="parent" ref="662479313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="635979841"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33421801"/>
						</object>
						<reference key="parent" ref="510116400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="33421801"/>
						<reference key="parent" ref="635979841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="421466329"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="684466942"/>
						</object>
						<reference key="parent" ref="510116400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="684466942"/>
						<reference key="parent" ref="421466329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="755543296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946961959"/>
						</object>
						<reference key="parent" ref="510116400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="946961959"/>
						<reference key="parent" ref="755543296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="177936228"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1047157969"/>
						</object>
						<reference key="parent" ref="510116400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="1047157969"/>
						<reference key="parent" ref="177936228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="538631231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571672957"/>
						</object>
						<reference key="parent" ref="844687343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="571672957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="847433975"/>
							<reference ref="153737651"/>
							<reference ref="659900128"/>
						</object>
						<reference key="parent" ref="538631231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="659900128"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="936398159"/>
							<reference ref="72557859"/>
							<reference ref="1063001895"/>
							<reference ref="456075864"/>
						</object>
						<reference key="parent" ref="571672957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="936398159"/>
						<reference key="parent" ref="659900128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="72557859"/>
						<reference key="parent" ref="659900128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="1063001895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="975972374"/>
							<reference ref="379090137"/>
						</object>
						<reference key="parent" ref="659900128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="456075864"/>
						<reference key="parent" ref="659900128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="975972374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="341671153"/>
						</object>
						<reference key="parent" ref="1063001895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="341671153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="656925726"/>
						</object>
						<reference key="parent" ref="975972374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="144714992"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Pomodoros</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="153737651"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="133371745"/>
						</object>
						<reference key="parent" ref="571672957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">612</int>
						<reference key="object" ref="133371745"/>
						<reference key="parent" ref="153737651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">613</int>
						<reference key="object" ref="847433975"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95805474"/>
						</object>
						<reference key="parent" ref="571672957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="95805474"/>
						<reference key="parent" ref="847433975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="379090137"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="885184499"/>
						</object>
						<reference key="parent" ref="1063001895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">622</int>
						<reference key="object" ref="885184499"/>
						<reference key="parent" ref="379090137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="656925726"/>
						<reference key="parent" ref="341671153"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>449.IBEditorWindowLastContentRect</string>
					<string>449.IBPluginDependency</string>
					<string>449.IBWindowTemplateEditedContentRect</string>
					<string>449.NSWindowTemplate.visibleAtLaunch</string>
					<string>450.IBPluginDependency</string>
					<string>491.IBPluginDependency</string>
					<string>508.IBPluginDependency</string>
					<string>510.IBPluginDependency</string>
					<string>511.IBPluginDependency</string>
					<string>535.IBPluginDependency</string>
					<string>536.IBPluginDependency</string>
					<string>537.IBPluginDependency</string>
					<string>538.IBPluginDependency</string>
					<string>539.IBPluginDependency</string>
					<string>540.IBPluginDependency</string>
					<string>541.IBPluginDependency</string>
					<string>542.IBPluginDependency</string>
					<string>543.IBPluginDependency</string>
					<string>544.IBPluginDependency</string>
					<string>545.IBPluginDependency</string>
					<string>546.IBPluginDependency</string>
					<string>547.IBPluginDependency</string>
					<string>548.IBPluginDependency</string>
					<string>549.IBPluginDependency</string>
					<string>550.IBPluginDependency</string>
					<string>551.IBPluginDependency</string>
					<string>552.IBPluginDependency</string>
					<string>553.IBPluginDependency</string>
					<string>554.IBPluginDependency</string>
					<string>555.IBPluginDependency</string>
					<string>556.IBPluginDependency</string>
					<string>557.IBPluginDependency</string>
					<string>558.IBPluginDependency</string>
					<string>586.IBPluginDependency</string>
					<string>587.IBPluginDependency</string>
					<string>588.IBPluginDependency</string>
					<string>589.IBPluginDependency</string>
					<string>590.IBPluginDependency</string>
					<string>591.IBPluginDependency</string>
					<string>594.IBPluginDependency</string>
					<string>598.CustomClassName</string>
					<string>598.IBPluginDependency</string>
					<string>611.IBPluginDependency</string>
					<string>612.IBPluginDependency</string>
					<string>613.IBPluginDependency</string>
					<string>614.IBPluginDependency</string>
					<string>640.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{71, 186}, {502, 442}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{71, 186}, {502, 442}}</string>
					<reference ref="6"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>PomodoroArrayController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">644</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PomodoroArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PomodoroArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PomodoroStats</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PomodoroStats.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PomodoroStats</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatsController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">resetStatistics:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pomoStats</string>
							<string>pomos</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PomodoroStats</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">StatsController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">pomodoro.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
