<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSScroller</string>
			<string>NSWindowTemplate</string>
			<string>NSScrollView</string>
			<string>NSButton</string>
			<string>NSTextView</string>
			<string>NSImageCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSUserDefaultsController</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SplashController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1004668900">
				<int key="NSWindowStyleMask">8211</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{235, 283}, {550, 276}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Help</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="415443963">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="462724019">
							<reference key="NSNextResponder" ref="415443963"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 128}, {108, 148}}</string>
							<reference key="NSSuperview" ref="415443963"/>
							<reference key="NSNextKeyView" ref="428919186"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="988365159">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSScrollView" id="428919186">
							<reference key="NSNextResponder" ref="415443963"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="119133690">
									<reference key="NSNextResponder" ref="428919186"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="709894866">
											<reference key="NSNextResponder" ref="119133690"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrame">{{0, 13}, {394, 14}}</string>
											<reference key="NSSuperview" ref="119133690"/>
											<reference key="NSNextKeyView" ref="622415285"/>
											<object class="NSTextContainer" key="NSTextContainer" id="218316342">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="218316342"/>
													</array>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="709894866"/>
												<double key="NSWidth">394</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67120871</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="785895369">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor" id="803428915">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="803428915"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{463, 10000000}</string>
											<string key="NSMinize">{223, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrameSize">{394, 203}</string>
									<reference key="NSSuperview" ref="428919186"/>
									<reference key="NSNextKeyView" ref="709894866"/>
									<reference key="NSDocView" ref="709894866"/>
									<reference key="NSBGColor" ref="785895369"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="380130836">
									<reference key="NSNextResponder" ref="428919186"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 364}}</string>
									<reference key="NSSuperview" ref="428919186"/>
									<reference key="NSNextKeyView" ref="490388612"/>
									<reference key="NSTarget" ref="428919186"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="490388612">
									<reference key="NSNextResponder" ref="428919186"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="428919186"/>
									<reference key="NSNextKeyView" ref="119133690"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="428919186"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{136, 61}, {394, 203}}</string>
							<reference key="NSSuperview" ref="415443963"/>
							<reference key="NSNextKeyView" ref="380130836"/>
							<int key="NSsFlags">133120</int>
							<reference key="NSVScroller" ref="380130836"/>
							<reference key="NSHScroller" ref="490388612"/>
							<reference key="NSContentView" ref="119133690"/>
						</object>
						<object class="NSButton" id="622415285">
							<reference key="NSNextResponder" ref="415443963"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 4}, {156, 32}}</string>
							<reference key="NSSuperview" ref="415443963"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1045829326">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show Help At Startup</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="622415285"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{550, 276}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="462724019"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">PomodoroSplashWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="344340264">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1004668900"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="709894866"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.showSplashScreenAtStartup</string>
						<reference key="source" ref="622415285"/>
						<reference key="destination" ref="344340264"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="622415285"/>
							<reference key="NSDestination" ref="344340264"/>
							<string key="NSLabel">value: values.showSplashScreenAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.showSplashScreenAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1004668900"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">31</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1004668900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415443963"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="415443963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462724019"/>
							<reference ref="428919186"/>
							<reference ref="622415285"/>
						</array>
						<reference key="parent" ref="1004668900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="462724019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988365159"/>
						</array>
						<reference key="parent" ref="415443963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="988365159"/>
						<reference key="parent" ref="462724019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="344340264"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="428919186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709894866"/>
							<reference ref="490388612"/>
							<reference ref="380130836"/>
						</array>
						<reference key="parent" ref="415443963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="709894866"/>
						<reference key="parent" ref="428919186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="490388612"/>
						<reference key="parent" ref="428919186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="380130836"/>
						<reference key="parent" ref="428919186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="622415285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045829326"/>
						</array>
						<reference key="parent" ref="415443963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1045829326"/>
						<reference key="parent" ref="622415285"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{281, 723}, {550, 276}}</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.CustomClassName">BGHUDScrollView</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="25.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="622415285"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">buttonType</string>
								<real value="3" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.CustomClassName">BGHUDButtonCell</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">31</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="icon">{512, 512}</string>
		</dictionary>
	</data>
</archive>
