<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="21"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="824613225">com.apple.InterfaceBuilderKit</string>
			<string id="772067011">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="186838270">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="576441582">
				<string key="NSClassName">IBInspector</string>
			</object>
			<object class="NSCustomObject" id="872687307">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="714774636">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="247508693">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="882372878">
						<reference key="NSNextResponder" ref="247508693"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 6}, {180, 19}}</string>
						<reference key="NSSuperview" ref="247508693"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="99129404">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-1874721792</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="882372878"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="547891991">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="547891991"/>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="160633204">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="3029943">
						<reference key="NSNextResponder" ref="247508693"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 8}, {70, 14}}</string>
						<reference key="NSSuperview" ref="247508693"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="891870353">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Theme Key</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="3029943"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="547891991"/>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="547891991"/>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="160633204"/>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{275, 29}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorView</string>
						<reference key="source" ref="576441582"/>
						<reference key="destination" ref="247508693"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1016186795">value: inspectedObjectsController.selection.themeKey</string>
						<reference key="source" ref="882372878"/>
						<reference key="destination" ref="576441582"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="882372878"/>
							<reference key="NSDestination" ref="576441582"/>
							<reference key="NSLabel" ref="1016186795"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.themeKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="640321732">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="186838270"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="576441582"/>
						<reference key="parent" ref="640321732"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="872687307"/>
						<reference key="parent" ref="640321732"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="714774636"/>
						<reference key="parent" ref="640321732"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="247508693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882372878"/>
							<reference ref="3029943"/>
						</object>
						<reference key="parent" ref="640321732"/>
						<string key="objectName">Inspector View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="882372878"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="99129404"/>
						</object>
						<reference key="parent" ref="247508693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="3029943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="891870353"/>
						</object>
						<reference key="parent" ref="247508693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="891870353"/>
						<reference key="parent" ref="3029943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="99129404"/>
						<reference key="parent" ref="882372878"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>21.GUserGuides</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBUserGuides</string>
					<string>21.ImportedFromIB2</string>
					<string>21.WindowOrigin</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>52.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="772067011"/>
					<reference ref="824613225"/>
					<reference ref="824613225"/>
					<integer value="1" id="9"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="247508693"/>
							<float key="location">9.000000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="247508693"/>
							<float key="location">2.270000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<reference ref="772067011"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<reference ref="9"/>
					<string>{155, 478}</string>
					<string>{{535, 792}, {275, 29}}</string>
					<reference ref="772067011"/>
					<reference ref="772067011"/>
					<reference ref="772067011"/>
					<reference ref="772067011"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBVAAsADAAxADUANgA8AD0A
QQBFAEoAUgALAGMAaAB0AHUAhwCIAJAAkQCUAJ4AnwCgAKUApwCsAK0AsAC0ALoAwgDDAMwAzQDRANIA
1wDYANsA4ADhAOUACwC4ALkA5gDpAOoA7gD5APoA+wD8AP8BCAELAQwBDgEXASEBKwEsAS0BLgEvATAB
MQEyATUBOAFEAVABUQFSAVMBVAFVAVYBVwFYAVkBXAFfAWJVJG51bGzfEBIADQAOAA8AEAARABIAEwAU
ABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNS
b290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5
T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tl
eXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0Zv
bnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJp
bGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoBUgDaARYBTgAiAO4AFgESARoA8gFGA
AIAGgDqAUhBXgEfSAA4AMgAzADRbTlNDbGFzc05hbWWABIADW0lCSW5zcGVjdG9y0gA3ADgAOQA6WCRj
bGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFt
ZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5T
U2V00gAOAD4ARgBHgCmiAEgASYAJgDHUAA4ASwBMAE0ATgBPAB8AUV1OU0Rlc3RpbmF0aW9uWE5TU291
cmNlV05TTGFiZWyAMIAKgAKAL9kAUwAOAFQAVQBWAFcAMgBYAFkAWgBbAFwAXQBeAFoAYABhAGJfEA9O
U05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU0V4
dGVuc2lvbltOU1N1cGVydmlld4ALgC6ADBEBAIAqgAuALIAtgCvSAA4APgBGAGWAKaIAZgBngA2AHtgA
UwAOAGkAagBVAGsAVwBZAE8AbQBuAG8AcABxAFoAT1dOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSACoAd
gA6ADxEBDAmAC4AKXxAUe3s4NCwgNn0sIHsxODAsIDE5fX3ZAHYADgB3AHgAeQB6AHsAfAB9AH4AfwCA
AIEAggBmAIQAcQCGW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1
cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBFOU0RyYXdzQmFja2dyb3VuZFtOU1RleHRD
b2xvchP/////lHH+QYAcgBSAEIARgA0T/////5BCBAAJgBlQ1AAOAIkAigCLAIwAjQCOAI9WTlNTaXpl
Vk5TTmFtZVhOU2ZGbGFnc4ATI0AmAAAAAAAAgBIRDBxcTHVjaWRhR3JhbmRl0gA3ADgAkgCTogCTADtW
TlNGb2501QAOAJUAlgCXAJgAmQCaAJsAnACdV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1l
XU5TQ2F0YWxvZ05hbWWAGIAXEAaAFoAVVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AlgCh
AJkAowCkV05TV2hpdGWAGBADQjEA0gA3ADgApgCVogCVADvVAA4AlQCWAJcAmACZAKkAmwCqAJ2AGIAb
gBqAFVl0ZXh0Q29sb3LTAA4AlgChAJkAowCvgBhCMADSADcAOACxALKkALIAswBqADtfEA9OU1RleHRG
aWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgAtQC2pQC2ALcAuAC5ADtbTlNUZXh0RmllbGRZTlNDb250
cm9sVk5TVmlld1tOU1Jlc3BvbmRlctgAUwAOAGkAagBVAGsAVwBZAE8AbQC9AL4AcABxAFoAT4AKgB2A
H4AgCYALgApfEBJ7ezgsIDh9LCB7NzAsIDE0fX3YAHYADgB3AHgAeQB6AHsAfQDEAH8AxgDHAMgAZwDK
AMsSBAH+QIAcgCSAIYAigB4SAEIEAIAnWVRoZW1lIEtledQADgCJAIoAiwCMAI0AzwDQgBOAIxAQXxAR
THVjaWRhR3JhbmRlLUJvbGTVAA4AlQCWAJcAmACZANQAmwDVAJ2AGIAmgCWAFVxjb250cm9sQ29sb3LT
AA4AlgChAJkAowDagBhLMC42NjY2NjY2OQDVAA4AlQCWAJcAmACZAKkAmwDeAJ2AGIAbgCiAFV8QEGNv
bnRyb2xUZXh0Q29sb3LSADcAOADiAOOjAOMA5AA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlZezI3NSwg
Mjl90gA3ADgA5wDopADoALgAuQA7XE5TQ3VzdG9tVmlld11pbnNwZWN0b3JWaWV30gA3ADgA6wDsowDs
AO0AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1wAOAEsA7wDwAEwATQDxAPIA
HwD0APUAZgD3APhZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNp
b26ANYACgDSAM4ANgDIQAl8QNHZhbHVlOiBpbnNwZWN0ZWRPYmplY3RzQ29udHJvbGxlci5zZWxlY3Rp
b24udGhlbWVLZXlVdmFsdWVfEC1pbnNwZWN0ZWRPYmplY3RzQ29udHJvbGxlci5zZWxlY3Rpb24udGhl
bWVLZXnSADcAOAD9AP6jAP4A7QA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y0gAOAD4BAAEBgDmmAGYB
AwBvAGcAvgBPgA2AN4APgB6AIIAK0gAOADIAMwEKgASAOF1OU0FwcGxpY2F0aW9u0gA3ADgBDQDkogDk
ADvSAA4APgEAARCAOaYATwAfAGYATwBnAB+ACoACgA2ACoAegALSAA4APgEAARmAOacAvgBvAGcBAwBm
AE8AH4AggA+AHoA3gA2ACoAC0gAOAD4BAAEjgDmnASQBJQEmAScBKAEpASqAPYA+gD+AQIBBgEKAQ18Q
G1RleHQgRmllbGQgQ2VsbCAoVGhlbWUgS2V5KV8QD1RleHQgRmllbGQgQ2VsbF8QF1N0YXRpYyBUZXh0
IChUaGVtZSBLZXkpW0FwcGxpY2F0aW9uWlRleHQgRmllbGReSW5zcGVjdG9yIFZpZXdcRmlsZSdzIE93
bmVy0gAOAD4BAAE0gDmg0gAOAD4BAAE3gDmg0gAOAD4BAAE6gDmpAL4AbwBnAEkBAwBmAE8AHwBIgCCA
D4AegDGAN4ANgAqAAoAJ0gAOAD4BAAFGgDmpAUcBSAFJAUoBSwFMAU0BTgFPgEiASYBKgEuATIBNgE6A
T4BQEEIQUhA+EFUT//////////0QNBAVEFYQJNIADgA+AEYBW4ApoNIADgA+AQABXoA5oNIADgA+AQAB
YYA5oNIANwA4AWMBZKIBZAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgETARkB
ZAFrAXIBgAGSAa4BvAHIAdQB4gHtAfsCFwIlAjgCSgJkAm4CewJ9An8CgQKDAoUChwKJAosCjQKPApEC
kwKVApcCmQKbAp0CnwKoArQCtgK4AsQCzQLWAuEC5gL1Av4DEQMaAyUDJwMoAzEDOANFA0sDVANWA1sD
XQNfA3ADfgOHA48DkQOTA5UDlwO8A84D2QPiA+4D9wQDBA8EEQQTBBUEGAQaBBwEHgQgBCIEKwQtBDIE
NAQ2BFcEXwRmBHAEcgR0BHYEeAR7BHwEfgSABJcEvATIBNwE5wTxBP8FDAUgBSwFNQU3BTkFOwU9BT8F
SAVJBUsFTAVdBWQFawV0BXYFfwWBBYQFkQWaBZ8FpgW7BcMF0AXcBeoF7AXuBfAF8gX0BfsGEQYeBiYG
KAYqBi0GNgY7BlAGUgZUBlYGWAZiBm8GcQZ0Bn0GhgaYBqUGrga5BsUGzwbWBuIHAwcFBwcHCQcLBwwH
DgcQByUHRgdLB00HTwdRB1MHVQdaB1wHZgd3B3kHewd9B5EHpgeoB6oHrAeuB7sHyAfKB9YH6wftB+8H
8QfzCAYIDwgWCCUILQg3CEAISQhWCGQIbQh0CIsImgi3CMEIywjqCOwI7gjwCPII9Aj2CPgJLwk1CWUJ
bgl1CY0JlgmYCaUJpwmpCasJrQmvCbEJugm8Cb4JzAnVCdoJ4wnlCfIJ9An2CfgJ+gn8Cf4KBwoJChgK
GgocCh4KIAoiCiQKJgovCjEKQApCCkQKRgpICkoKTApOCmwKfgqYCqQKrwq+CssK1ArWCtcK4AriCuMK
7AruCwELAwsFCwcLCQsLCw0LDwsRCxMLHAseCzELMws1CzcLOQs7Cz0LPwtBC0MLRQtHC0kLSwtUC1YL
WAtaC1wLZQtnC2gLcQtzC3QLfQt/C4ALiQuOAAAAAAAAAgIAAAAAAAABZQAAAAAAAAAAAAAAAAAAC50</bytes>
		</object>
	</data>
</archive>
