{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red73\green73\blue73;\red0\green122\blue200;\red0\green98\blue161;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Many thanks to the following people who contributed in some way:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b0 \cf2 Matt Gemmell of {\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/"}}{\fldrslt \cf3 MatGemmell.com}}\cf3 \
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}
\b0 \cf2 Vincent Esche of {\field{\*\fldinst{HYPERLINK "http://www.satsumac.com/"}}{\fldrslt Satsumac Software}}\
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}
\b0 \cf2 Marc Charbonneau of {\field{\*\fldinst{HYPERLINK "http://www.downtownsoftwarehouse.com/"}}{\fldrslt \cf4 \ul \ulc4 Downtown Software House}}\cf4 \ul \ulc4 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\b \cf0 \ulnone {\listtext	\'95	}
\b0 \cf2 Danny Greg of {\field{\*\fldinst{HYPERLINK "http://www.realmacsoftware.com"}}{\fldrslt Realmac Software}}\
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}
\b0 \cf2 Matthew Brewer of {\field{\*\fldinst{HYPERLINK "http://www.macfanatic.net"}}{\fldrslt Mac Fanatic}}\
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}
\b0 \cf2 Jonathan Dann of {\field{\*\fldinst{HYPERLINK "http://espresso-served-here.com/"}}{\fldrslt Espresso Served Here}}
\b \cf0 \
}